{
  "name": "johnwood.io",
  "version": "1.0.0",
  "description": "code for personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnpwood/johnwood.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnpwood/johnwood.io/issues"
  },
  "homepage": "https://github.com/johnpwood/johnwood.io#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
